body {
    background-color: #fff;
    margin-top: 50px;
}


.fixed-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
}
.header {
    margin:  10px 20px 0px;
    font-size: 0;
    height: 45px;
    font-family: sans-serif;
}

.header > * {
    display: inline-block;
    font-size: 13px;
    vertical-align: middle;
    height: 100%;
}

li {
    display: inline;
    padding: 15px;
}
.menu-itemGR{
    padding: 0%;
    margin-top: 12.5px;
    margin-bottom: 12.5px;
}

.logo {
    width:45px;
}

.img1{
    width: 100%;
    height: 100%;
    background-color: white;
}

.navbarGR {
    width: 92%;
    text-align: center;
    background-color: rgb(14, 3, 77);
    color: #fff;
    font-weight: 500;
}

.Logo-2{
    width: 45px;
}
.img2 {
    width: 100%;
    height: 100%;
    background-color: white;
}
.Info-principal{
    margin: 50px 20px 0;
    background-color: rgb(247 246 250);
    color: #070606;
}
h1 {
    background-color: rgb(247 246 250);
    color: #070606;
 text-align: center;
 padding: 0px;
 width: 100%;
}
.Info-principal p{
    margin-left: 5%;
    margin-right: 5%
}
.Img-Taishukai{
    text-align: center;
}


.section-promo{
    margin: 0px 20px 0;
    background-color: rgb(247 246 250);
    color: #070606;
}
.Promo {
    margin: 0px auto;
    background-color: rgb(247 246 250);
    color: #070606;
    display: flex;
    width: 70%;
    align-items: center;
    padding: 5% 0;
}
.Sol-Inf {
    flex: 1;
    padding: 10px;
}
.Sol-Inf h3 {
    font-family: sans-serif;
    font-size: 40px;
    line-height: 48px;
    color:rgb(14, 3, 77) ;
    margin-top: 20px;
    margin-bottom: 20px
}
.Sol-Inf > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 10px;
}
.Sol-Inf > form {
    display: flex;
}
.Sol-Inf > form p {
    color: #343434;
    margin-right: 18px;
}
.Sol-Inf > form input {
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
    width: 60%;
    max-width: 150px;
    height: 100%;
    border-radius: 8px;
}
.Sol-Inf > form button {
    background-color: rgb(14, 3, 77);
    color: #fff;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 6px 20px;
    margin-left: -10px;
    height: 50px;
}

.Img-Nakamura {
    text-align: center;
}
.Img-Nakamura p {
    text-align:  center;
    margin-bottom: 0%;
}

.features{
        background-color: rgb(247 246 250);
    color: #070606;
    margin: 0px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 660px;
    grid-template-rows: repeat(2, 1fr);
}

.features .feature-card{
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }

  .features .feature-card .feature-content >h3{
    font-size: 1.00rem;
  }

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
    height: 250px;
    padding-right: 10px;
}

.carousel-slide {
    width: 500px;
    margin-left: 32%;
    margin-right: 32%;
    padding-top: 1%;
}
.carousel-inner{
    height: 330px;
    width: 70%;
    text-align: center;
    clear: both;
    margin: 0% 15%;
    padding-top: 1%;
}

.carousel-control-prev {
    left: 17%;
}
.carousel-control-next, .carousel-control-prev {
    position: absolutest;
    top: 50.5%;
    bottom: 50.5%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .5s ease;
}
.carousel-control-next {
    right: 17%;
}


.accordion-body >ul li{
    display: block;
}

.Mapa-Mex{
    text-align: center;
}
 h3{
    padding: 3% 5% 1%;
    color: rgb(14, 3, 77);
}

@media (max-width: 575px) {
    .navbarGR,
    .Logo-2{
        display: none;
    }
    .Info-principal{
        margin-top: 60px;
    }
    h1{
        font-size: 30px;
    }
    .Img-Taishukai img{
        width: 100%;
    }
    .Promo{
        flex-direction: column;
        width: 100%;
    }
    .TaishuKai-video iframe{
        width: 100%;
    }
    .Sol-Inf{
        margin-top: 10px;
    }
    .Sol-Inf > h3{
        font-size: 13px;
        line-height: 1.2;
    }
    .Sol-Inf > form {
        flex-direction: column;
    }
    .Sol-Inf > form > div{
        height: 50px;
        margin-top: 10px;
    }
    .Sol-Inf > form > div{
        width: 100%;
    }
    .Sol-Inf > form input {
        height: 100%;
    }

    .features{
        grid-template: repeat(4,1fr) / 1fr;
        padding-left: 0;
        padding-right: 0;
    }
    .feature-image{
        display: none;
    }
    .features .feature-card .feature-content {
        padding: 40px 20px 40px 20px;
    }
    .features .feature-card .feature-content > * {
        margin-bottom: 0%;
    }
    .carousel-inner {
        height: 145px;
        width: 100%;
        text-align: center;
        clear: both;
        margin: 0% 0%;
        padding-top: 0;}
    .Info-principal p {
            margin-left: 5%;
            margin-right: 5%;
            text-align: justify;
        }
    .Mapa-Mex{
        width: 100%;
    }
    }
    
  /** dispositivos pequeÃ±os en vista landscape (horizontal) */
  @media (min-width: 575px) and (max-width: 1023px) {
      .navbarGR,
      .Logo-2{
          display: none;
      }
      .Info-principal{
          margin-top: 60px;
      }
      h1{
          font-size: 30px;
      }
      .Img-Taishukai img{
          width: 330px;
      }
      .Promo{
          flex-direction: column;
          width: 100%;
      }
      .TaishuKai-video iframe{
          width: 440px;
      }
      .Sol-Inf{
          margin-top: 10px;
      }
      .Sol-Inf > h3{
          font-size: 13px;
          line-height: 1.2;
      }
      .Sol-Inf > form {
          flex-direction: row;
      }
      .Sol-Inf > form > div{
          height: 67px;
          margin-top: 10px;
      }
      .Sol-Inf > form > div{
          width: 100%;
      }
      .Sol-Inf > form input {
        height: 75%;
    }
      .features{
          grid-template: repeat(4,1fr) / 1fr;
          padding-left: 0;
          padding-right: 0;
      }
      .feature-image{
          display: none;
      }
      .features .feature-card .feature-content {
          padding: 40px 20px 40px 20px;
      }
      .features .feature-card .feature-content > * {
          margin-bottom: 0%;
      }


  }

  /** dispositivos medianos (tablets) */

  /** dispositivos pequeÃ±os en vista landscape (horizontal) */
  @media (min-width: 1024px) and (max-width: 1200px) {
      .navbarGR{
          width: 90%;
      }
      li{
          padding: 5px;
      }
      .Info-principal{
          margin-top: 55px;
      }
      h1{
          font-size: 30px;
      }
      .Img-Taishukai img{
          width: 330px;
      }
      .Promo{
          flex-direction: column;
          width: 100%;
      }
      .TaishuKai-video iframe{
          width: 440px;
      }
      .Sol-Inf{
          margin-top: 10px;
      }
      .Sol-Inf > form p {
        color: #343434;
        margin-right: 18px;
    }
    .Sol-Inf > form input {
        border: 1px solid #b6b6b6;
        padding: 6px 20px;
        width: 60%;
        max-width: 150px;
        height: 100%;
        border-radius: 8px;
    }
    .Sol-Inf > form button {
        background-color: rgb(14, 3, 77);
        color: #fff;
        border: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 6px 20px;
        margin-left: -10px;
        height: 50px;
    }
      .features{
          grid-template: repeat(4,1fr) / 1fr;
          padding: 5% 120px 100%;
      }
      .features .feature-card{
        margin-bottom: 30px;
        margin-left: 15px;
        margin-right: 15px;
        background-color: #fff;
        border: 1px solid #dadada;
        border-radius: 5px;
        display: flex;
        align-items: center;
        overflow: revert;
      }
      .features .feature-card .feature-content {
          padding: 40px 20px 40px 20px;
      }
      .features .feature-card .feature-content > * {
          margin-bottom: 0%;
      }
      .features .feature-card .feature-image figure{
          margin: 1rem 0 1rem;
      }
  }
